# spring-ai-example

./: README.md  pom.xml
src/main/kotlin/ru/ai/example/demo/: DemoApplication.kt
src/main/kotlin/ru/ai/example/demo/config/: ChatClientConfig.kt
src/main/kotlin/ru/ai/example/demo/controller/: RequestController.kt
src/main/resources/: application.yaml
src/test/kotlin/ru/ai/example/demo/: DemoApplicationTests.kt
